<!DOCTYPE html>
<html>
<head>
  <title>Life</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/jpg" href="images/3.jpg">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/app.js"></script>

  <style>
    body {
      position: relative;
    }
    #myCarousel > .item {
      height: 400px;
    }
    #section1 {padding-top:50px;height:1000px;color: #fff; background-color: #1E88E5;}
    #section2 {padding-top:50px;height:1000px;color: #fff; background-color: #673ab7;}
    #section3 {padding-top:50px;height:1000px;color: #fff; background-color: #ff9800;}
    #section41 {text-align: center;padding-top:50px;height:300px;color: #fff; background-color: #00bcd4;}
    #section42 {text-align: center;padding-top:50px;height:300px;color: #fff; background-color: #009688;}
    #section43 {text-align: center;padding-top:50px;height:300px;color: #fff; background-color: #00bcd4;}
    #section44 {text-align: center;padding-top:50px;height:300px;color: #fff; background-color: #009688;}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
  	        <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Life</a>
      </div>
      <div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#section1">Home</a></li>
            <li><a href="#section2">How It Works</a></li>
            <li><a href="#section3">Why are we needed</a></li>
  	        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#section41">Register Patient</a></li>
                <li><a href="#section42">Register Donor</a></li>
  	            <li><a href="#section43">Patient Status</a></li>
                <li><a href="#section44">Donor Status</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div id="section1" class="container-fluid">
    <div class="container">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="images/1.jpg" style="width:100%;">
          </div>

          <div class="item">
            <img src="images/2.jpg" style="width:100%;">
          </div>

          <div class="item">
            <img src="images/3.jpg" style="width:100%;">
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>

  <div id="section2" class="container-fluid">
    <h1 align = "center">How It Works</h1>
    <p align = "center">Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  </div>
  <div id="section3" class="container-fluid">
    <h1 align = "center">Why are we needed</h1>
    <p align = "center">Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  </div>

  <div id="section41" class="container-fluid">
    <h1 align = "center">Patient Register</h1>
    <form align = "center" onSubmit="App.patientRegister(); return false;">
      Hospital Name:<br>
      <input type="text" id="HospitalName" style="color:black;"><br>
      Blood Group:<br>
      <input type="text" id="BloodGroup1" style="color:black;"><br><br>
      <input type="submit" value="Submit" style="background-color:black;">
      <p id = result1 style="color:black;"></p>
    </form>
  </div>

  <div id="section42" class="container-fluid">
    <h1 align = "center">Donor Register</h1>
    <form align = "center" onSubmit="App.donorRegister(); return false;">
      Blood Group:<br>
      <input type="text" id="BloodGroup" style="color:black;"><br><br>
      <input type="submit" value="Submit" style="background-color:black;">
      <p id = result2 style="color:black;"></p>
    </form>
  </div>

  <div id="section43" class="container-fluid">
    <h1 align = "center">Patient Status</h1>
    <form align = "center" onSubmit="App.patientStatus(); return false;">
      Patient ID:<br>
      <input type="text" id="pid" style="color:black;"><br><br>
      <input type="submit" value="Submit" style="background-color:black;">
      <p id = result3 style="color:black;"></p>
    </form>
  </div>

  <div id="section44" class="container-fluid">
    <h1 align = "center">Donor Status</h1>
    <form align = "center" onSubmit="App.donorStatus(); return false;">
      Donor ID:<br>
      <input type="text" id="did" style="color:black;"><br><br>
      <input type="submit" value="Submit" style="background-color:black;">
      <p id = result4 style="color:black;"></p>
    </form>
  </div>

</body>
</html>
